X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X, , , , , , , , , , , , , , , , , , ,X,X,X,X,X
X,X, , ,X,X,X,X, , , ,X,X, , , ,X,X, , ,X,X,X,X,X
X,X, , ,X,X,X,X, , , ,X,X, , , ,X,X, , ,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X, , ,X,X,X,X, , ,X,X,X,X
X,X,X,X,X,X, , , , , ,X,X, , ,X,X,X,X,X, , ,X,X,X
X,X,X, , , , , ,X,X,X,X, , ,X,X,X,X,X, , , , ,X,X
X,X,X, , , , , , , , ,X, , , ,X,X,X,X,X,X, , ,X,X
X,X,X,X,X,X,X,X,X, , ,X, ,X,X,X, , , , , ,X,X,X,X
X,X,X, , , , , , , , , , , , , , ,X,X,X,X,X,X,X,X
X,X,X, , , , ,X,X,X, , ,X,X,X, , ,X,X,X,X,X,X,X,X
X,X, , ,X,X, , , ,X,X,X,X,X,X, , ,X,X,X,X,X, , ,X
X, , ,X,X,X,X, , ,X, , , , ,X, , ,X,X,X,X,X, , ,X
X, , ,X,X,X,X, , ,X,X, , , , , , , , , , , , ,X,X
X, , , , , , , , ,X,X, , , ,X,X,X,X,X, , ,X,X,X,X
X, , ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X, , ,X,X,X,X
X, , ,X,X,X,X, , , , , , ,X,X,X,X,X,X, , ,X,X,X,X
X, , ,X,X,X, , ,X,X,X,X, , ,X,X,X,X,X, , ,X,X,X,X
X,X, , , , , , ,X,X,X,X,X, , ,X,X,X,X, , ,X,X,X,X
X,X,X,X, , ,X,X,X,X,X,X,X,X,X, , , , , , ,X,X,X,X
X,X,X,X, , ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X, , , , , , , , , , , , , , , , , , ,X,X,X
X,X,X,X,X,X,X, , ,X,X,X,X,X,X,X, , , ,X, , ,X,X,X
X,X,X,P, , , , , , , , , , , , , , , ,X,X, , ,T,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X